{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "wsgi.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "wsgi.py" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "crons": [
    { "path": "/api/importar", "schedule": "0 9 * * *" }
  ]
}